<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명함 만들기</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@500&display=swap');

    .logo{
        width: 150px;
        margin: 30px;
    }
    td{
        border : hidden;
    }
    .table{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 40px;
    }
    .t1{
        font-size: 30px;
    }
    .t4{
        height: 80px;
    }
    .t2{
        border-bottom: 1px solid;
    }
    .t4{
        font-size: 25px;
    }
    .t5{
        text-align: center;
        font-size: 65px;
        padding-bottom: 20px;
    }
</style>
<body>
    <table border="1" class="table">
        
            <tr>
                <td rowspan="9"><img class="logo" src="https://drive.google.com/uc?export=view&id=1fzOtpUnk5hNQzvdT3itk4xILBQ8ACOWF" alt="logo" ></td>
            </tr>
            <tr>
                <td class="t1" >국립</td>
            </tr>
            <tr>
                <td class="t2">한밭대학교</td>
            </tr>
            <tr>
                <td class="t3">정보통신공학과</td>
            </tr>
            <tr>
                <td class="t4">&nbsp;&nbsp;&nbsp;학생</td>
            </tr>
            <tr>
                <td class="t5">이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재</td>
            </tr>
            <tr>
                <td class="t6">대전 유성구 덕명동</td>
            </tr>
            <tr>
                <td class="t6">전화 : 010-8628-2393</td>
            </tr><tr>
                <td class="t6">E-mail : 20191914@edu.hanbat.ac.kr</td>
            </tr>
        
    </table>
    
</body>
</html>